spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://187.17.153.124:5432/db_sgdg
spring.datasource.username=postgres
spring.datasource.password=Aedj@2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

db_sgdg.swagger.swaggerPath=localhost:8080

db_sgdg.swagger.nome=@project.name@

db_sgdg.auth.accessCheckTokenUri=http://localhost:8082/auth-server/oauth/check_token

db_sgdg.auth.clienteId=teste1

db_sgdg.auth.clientSecret=123456