spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://187.17.153.124:5432/db_sgdg
spring.datasource.username=postgres
spring.datasource.password=Aedj@2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

dbsgdg.swagger.swaggerPath=localhost:8080

dbsgdg.swagger.nome=@project.name@

dbsgdg.auth.accessCheckTokenUri=http://localhost:8082/auth-server/oauth/check_token

dbsgdg.auth.clientId=teste1

dbsgdg.auth.clientSecret=123456