spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.205:5432/db_sgdg
spring.datasource.username=postgres
spring.datasource.password=vin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true